@import url('https://fonts.googleapis.com/css?familily=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('http://fonts.cdnfonts.com/css/wilderness-typeface');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: #fff;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header .logo {
    color: #fff;
    font-size: 24px;
    text-transform: none;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 2px;
}

header.sticky .logo {color: #111;}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    margin: 0 15px;
    color: #fff;
}

header.sticky ul li a {color: #111;}


.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    align-items: center;
    background: linear-gradient(#1e07f1,#7992ff);
}

.content {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    transform-origin: right;
}

.content .contentBx {
    max-width: 600px;
}

.content .contentBx h2 {
    font-size: 4em;
    line-height: 1em;
    color: #fff;
    text-transform: uppercase;
}

.content .contentBx p {
    font-size: 1em;
    color: #fff;
    margin: 20px 0;
}

.content .contentBx ul {
    font-size: 1.5em;
    font-weight: 300;
    color: #fff;
    margin: 30px;
    list-style-type: none;
}

.cont .contentBx ul li {
    margin: 20px;}

.content .contentBx a {
    color: #fff;
    text-decoration: none;
}
.content .contentBx a:hover {color: #1a2f3f;} 

.content .imgBx img {
    width: 500px;
    height: 600px;
}

section {
    padding: 100px 50px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}

section h2 {
    font-weight: 600;
    font-size: 30px;
}

section p {
    font-size: 1em;
    margin-bottom: 20px;
}

.light {
    background: rgb(208, 218, 248);
}

/*HOGAR*/
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card {
    position: relative;
    width: 600px;
    height: 350px;
    margin: 20px;
    display: flex;
    transition: 0.5s;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(45deg,#1a2f3f,#7054ce);
}

.container .card img {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    height: 280px;
    transition: 0.5s;
}

.container .card:hover img {
    left: 71%;
    width: 200px;
    height: 300px;
}

.container .card .cont {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.container .card:hover .cont {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.container .card .cont h2 {
     color: #fff;
     text-transform: uppercase;
     font-size: 2.2em;
     line-height: 1em;
}

.container .card .cont p {
    color: #fff;
} 

.con {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.con .cards {
    position: relative;
    width: 320px;
    height: 420px;
    margin: 0 25px;
    overflow: hidden;
}

.con .cards span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    opacity: 0.95;
    background: #6966f8;
    z-index: 1;
    transition: width 0.5s, height 0.5s;
}

.con .cards:hover span {
    width: 1000px;
    height: 1000px;
}

.con .cards .imgBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.con .cards .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.con .cards .contenido {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.con .cards .contenido div {
    padding: 40px;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.2s;
}

.con .cards:hover .contenido div {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}



@media (max-width: 991px){
    header,
    header.sticky {
        padding: 20px 50px;
        z-index: 1000;
    }
    .menu {
        position: fixed;
        top: 69px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
  
    .menu.active {left: 0;}
  
    header ul li a {
        color: #111;
        font-size: 26px;
        font-weight: 400;
        margin: 15px;
    }
  
    .toggle {
        width: 40px;
        height: 40px;
        background: url(../img/menu.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active {
      background: url(../img/close.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 25px;
      cursor: pointer;
    }
  
    header.sticky .toggle {
        filter: invert(1);
    }

    .banner {
        padding: 40px;
        overflow: hidden;
    }

    .content {
        flex-direction: column-reverse;
        margin: 50px 0;
    }

    .content .contentBx {
        max-width: 100%;
        margin: 30px 0;
    }

    .content .contentBx h2 {
        font-size: 3em;
    }
    
    .content .contentBx p {
        font-size: 1em;
    }
    
    .content .contentBx ul {
        font-size: 1.1em;
    }

    .content .imgBx img {
        width: 200px;
        height: 300px;
    }

    section {padding: 50px 0px;}
    /*Hogar*/
    .container,
    .con  { flex-direction: column;}

    .container .card,
    .con .cards {
        margin: 20px 20px;
    }
    
    .container .card {
        width: auto;
        max-width: 500px;
        align-items: flex-start;
    }

    .container .card:hover {height: 500px;}

    .container .card:hover img {
        left: 50%;
        height: 350px;
    }

    .container .card .cont {
        width: 80%;
        left: 0;
        padding: 40px;
    }
}   


@media (max-width: 600px){
    header,
    header.sticky {
      padding: 20px 20px;
    }

    .menu {
        top: 65px;
        padding: 50px;
    }

    .content .contentBx h2 {
        font-size: 2em;
    }
    
    .content .contentBx p {
        font-size: .8em;
    }
    
    .content .contentBx ul {
        font-size: 1em;
    }

    .content .imgBx img {
        width: 150px;
        height: 250px;
    }

    section p {
        font-size: .8em;
    }

    /*Hogar*/
    .container { flex-direction: column;}

    .container .card {
        margin: 40px 20px;
        width: 300px;
        height: 300px;
    }

    .container .card img {
        height: 200px;
    }

    .con .cards {
       width: 260px;
       height: 250px;
    }
}